# /etc/conf.d/sucrd: config file for /etc/init.d/sucrd

# Config file location
#BITCOIND_CONFIGFILE="/etc/sucrcore/sucr.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/sucrd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/sucrd.pid"

# Where to write sucrd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/sucrd"

# User and group to own sucrd process
#BITCOIND_USER="sucrcore"
#BITCOIND_GROUP="sucrcore"

# Path to sucrd executable
#BITCOIND_BIN="/usr/bin/sucrd"

# Nice value to run sucrd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
