#!/bin/bash
#
#  sucrd The Sucr Core server.
#
#
# chkconfig: 345 80 20
# description: sucrd
# processname: sucrd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/sucrd, see below
if [ -f /etc/sysconfig/sucrd ]; then
        . /etc/sysconfig/sucrd
fi

RETVAL=0

prog=sucrd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/sucrd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/sucrd}

# sucrd defaults to /usr/bin/sucrd, override with BITCOIND_BIN
sucrd=${BITCOIND_BIN-/usr/bin/sucrd}

# sucrd opts default to -disablewallet, override with BITCOIND_OPTS
sucrd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $sucrd $sucrd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
